       01  SUMMARY-RECORD.
           05  SUM-TOT-RECS                PIC 9(6).
           05  SUM-VALID                   PIC 9(6).
           05  SUM-ERROR                   PIC 9(6).
           05  SUM-T1-TOT                  PIC S9(11)V99 COMP-3.
           05  SUM-T2-TOT                  PIC S9(11)V99 COMP-3.
           05  SUM-TT-TOT                  PIC S9(11)V99 COMP-3.
           05  SUM-T1-AVG                  PIC S9(9)V99 COMP-3.
           05  SUM-T2-AVG                  PIC S9(9)V99 COMP-3.
           05  SUM-T1-MIN                  PIC S9(7)V99 COMP-3.
           05  SUM-T1-MAX                  PIC S9(7)V99 COMP-3.
           05  SUM-T2-MIN                  PIC S9(7)V99 COMP-3.
           05  SUM-T2-MAX                  PIC S9(7)V99 COMP-3.
